_______
عند البدا
----------
<
نحدد الاسم المستخدم الذى سوف يقوم بالتغيرات

git config --global user.name "cairo"
>

<
نضيف ايميل المستخدم

git config --global user.email abdoabdoallrk2@gmail.com
>

<
نحدد اسم الفرع الافتراضى

git config --global init.default branch main
>

======================================================================

--------------------------------
الى المشروع "git" اضافه
--------------------------------

<
نحدد مسار المشروع

cd d:/code/learn
>

<
git ننشأ

git init
>

======================================================================

---------------------------------------------------
معرفه التغيرات التى طرقت على المشروع 
---------------------------------------------------
<
git status
>

======================================================================

---------------------------------------------------
track متابعه الملف اى عمل 
---------------------------------------------------
<
متابعه ملف معين

git add index.htm
>

<
كل الملفات

git add --all
or
git add -A
or
git add .
>
======================================================================

---------------------------------------------------
untrack الغاء متابعه الملف    
---------------------------------------------------
<
git rm --cached index.htm 
>

<
git restore --staged index.htm
>

======================================================================

---------------------------------------------------
un see with track اخفاء ملف او جعله    
---------------------------------------------------

create a new file called .gitignore without extentions 
then open that file with notepad 
finaly make the first line empty 
       and start the next line with 
       <

       #ignore all.txt files

       > 

       or 

       <

       *.txt

       > 


======================================================================

---------------------------------------------------
commit تنفيز او حفظ التغيرات   
---------------------------------------------------
<
 trake  او staging و ذلك بعد عمل ال
git commit -m "my first commit"
>

<
 trake  او staging فى حالة انك مستعجل و عايز تحفظ علطول بدون عمل 
git commit -a -m "my new commit"
>

<
و تريد تعديله commit عند عمل comment فى حاله اخطأت فى كمنت 
git commit -m "the comment you want" --amend
>
======================================================================

---------------------------------------------------
commit تنفيز او حفظ التغيرات   
---------------------------------------------------
<
git commit -m "my first commit"
>

======================================================================

---------------------------------------------------
    Q و للخروج من وضعيه العرض نضغط على ذر git diff و نريد معرفه التغير الذى حدث نقوم باستخدام git status عندما نجد تغير بعد عمل
---------------------------------------------------
<
git status
>
<
git diff
>
<
Q
>

======================================================================

---------------------------------------------------
    file  مسح
---------------------------------------------------
<
git rm "filename.txt"
>

======================================================================

---------------------------------------------------
  ممسوح  file  اعاده 
---------------------------------------------------
<
git restore "filename.txt"
>

======================================================================

---------------------------------------------------
  rename file اعده تسميه فيل 
---------------------------------------------------
<
git mv "file old name.txt" "file new name"
>

======================================================================

---------------------------------------------------
to know every commit i had made لمعرفه كل حفظ تم عمله 
---------------------------------------------------
<
كل التفاصيل
git log
>

<
تفاصيل مختصره على سطر واحد
git log --oneline
>

<
لمعرفه ادق التفاصيل
git log -p
>
======================================================================

---------------------------------------------------
العوده الى اى نقطه حفظ قمت بها
---------------------------------------------------
<
git log --oneline نكتب رقم الكود الذى على اليسار عند استخدام
git reset 658dfg95
>

======================================================================

---------------------------------------------------
branch الفروع
---------------------------------------------------
<
انشاء فرع جديد
git branch nameOfBranch
>

<
معرفه الفروع الموجوده
git branch
>

<
التبديل بين الفروع
git switch name_of_branch
>

>>>>>>>>>>>  merge الدمج

للتغيرات فى الفرع الجديد commit نقوم بعمل
نعود الى الفرع الاساسى
نقوم بالدمج عنطريق

<
git merge -m "make comment" name_of_branch
>

<
عندما يكون هناك 2 تعديل فى كلاً من الفرع الاصلى و الفرع الاضافى يظهر خطا اثناء الدمج 
بعد ظهور الخطا نقوم بالذهاب الى الفيل الذى به الخطأ و سوف نجد كلا من التعديلان و نمسح احدهم
>

بعد الدمج من الممكن مسح الفرع القديم إذا لم تكن ترغب فيه 

<
git branch -d name_of_branch
>

======================================================================

------
githup
------
>>>   GitHub اضافه كل الفروع الى 

<
git push --all
>

>>>> GitHub الى حصول على اخر التحديثات من

<
git fetch
ثم دمجها
git merge
من الممكن ان تقوم بتحميل البيانات و دمجها فى خطوه واحده 
git pull
>